{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=AuthDb;Username=auth_user;Password=auth_password"
  }
}