{
  "ConnectionStrings": {
    "PaymentDb": "Host=localhost;Port=5432;Database=payment_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_ZAMENI_OVO_SVOJIM_KLJUCEM"
  }
}