{
  "Services": {
    "ReservationService": "http://host.docker.internal:5286/",
    "PaymentService": "http://host.docker.internal:5219/",
    "MembershipService": "http://host.docker.internal:5118/",
    "MeasurementService": "http://host.docker.internal:5225/",
    "LoggerService": "http://host.docker.internal:5194/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=service_service_db;Username=postgres;Password=soxil.nafez.dehoz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
